\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {subsection}{12}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{12}{1}{section*.1}}
\newlabel{0.0:12:1}{{0.1}{1}{\twodigits {12}}{equation.0.1}{}}
\newlabel{0.0:12:3}{{0.3}{1}{\twodigits {12}}{equation.0.3}{}}
\newlabel{0.0:12:2}{{0.4}{1}{\twodigits {12}}{equation.0.4}{}}
\newlabel{0.0:12:4}{{0.11}{1}{\twodigits {12}}{equation.0.11}{}}
\newlabel{0.0:12:6}{{0.13}{2}{\twodigits {12}}{equation.0.13}{}}
